{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3316;Database=OdontoSysDb;User=root;Password=root;"
  },
  "Jwt": {
    "Key": "ChaveProvisoriaParaTestesChaveProvisoriaParaTeste",
    "Issuer": "OdontoSysApi",
    "Audience": "OdontoSysFront"
  }
}